# prefix キーを C-b から C-] に変更
unbind C-b
set -g prefix C-]

# キーストロークのディレイ低減
set -sg escape-time 1


# ウィンドウ

# ペイン
## ペイン - 分割
bind | split-window -h
bind S split-window -v

## ペイン - 削除
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane

## ペイン - 移動
bind Tab select-pane -t :.+
bind n select-pane -t :.+
bind p last-pane

## ペイン - 番号表示
# bind P last-pane


# ステータスバー
## ステータスバー - リフレッシュ間隔
set -g status-interval 60
## ステータスバー - utf8 サポート
set -g status-utf8 on

set-option -g status-right '[#P][%Y-%m-%d (%a) %H:%M']
