# prefix キーを C-b から C-] に変更
unbind C-b
set -g prefix C-]

# キーストロークのディレイ低減
set -sg escape-time 1

# コピーモードで vi キーバインドを使用
setw -g mode-keys vi

# ウィンドウ
## ウィンドウ - 名前変更
# bind A command-prompt -I #W "rename-window '%%'"

## ウィンドウ - 削除
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

## ウィンドウ - 文字入力の同期
unbind s
bind s set-window-option synchronize-panes

## ウィンドウ - 3 分割
bind F split-window -v \; select-pane -t :.- \; split-window -h \; select-pane -t :.-

# ペイン
## ペイン - 選択中のペインのみ表示
unbind z
bind ! resize-pane -Z

## ペイン - 分割
bind | split-window -h
bind S split-window -v

## ペイン - 削除
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane

## ペイン - 移動
bind Tab select-pane -t :.+
bind p select-pane -t :.-

## ペイン - 番号表示
bind o display-panes

# ステータスバー
## ステータスバー - リフレッシュ間隔
set -g status-interval 60
## ステータスバー - utf8 サポート
set -g status-utf8 on
## ステータスバー - 背景色
set -g status-bg "colour255"
## ステータスバー - 右側の領域に表示する内容
set -g status-right "Pane: #P | %Y-%m-%d (%a) %H:%M"
## ステータスバー - Window 一覧 - 非アクティブ
# setw -g window-status-format "#I-$ #{=10:window_name}"
## ステータスバー - Window 一覧 - アクティブ
# setw -g window-status-current-format "#I$* #{=10:window_name}"
